  
  :root {
    --primary-color: #2f2b24;
    --secondary-color: #5a4be4;
    --territiary-color: #f1b303;
    --other-color: #6758cb;
    --lt-bg-color: #f7f6ff;
    --heading-color: #1f1f25;
    --btn-color: #6758cb;
    --btn-hover: #5a4be4;
    --sec-line: #fd3358;
    --white-color: #fff;
    --black-color: #000;
    --lt-color: #e8e6dd;
    --dark-color: #1f1f25;
    --primary-font: "Instrument Sans", sans-serif;
    --secondary-font: "Montserrat", sans-serif;
    --other-font: "Instrument Sans", sans-serif;
    --lt-font: "Instrument Sans", sans-serif;
    --para-font: "Instrument Sans", sans-serif;
    --f1: 1px;
    --f2: 2px;
    --f3: 3px;
    --f4: 4px;
    --f5: 5px;
    --f6: 6px;
    --f7: 7px;
    --f8: 8px;
    --f9: 9px;
    --f10: 10px;
    --f11: 11px;
    --f12: 12px;
    --f13: 13px;
    --f14: 14px;
    --f15: 15px;
    --f16: 16px;
    --f17: 17px;
    --f18: 18px;
    --f19: 19px;
    --f20: 20px;
    --f21: 21px;
    --f22: 22px;
    --f23: 23px;
    --f24: 24px;
    --f25: 25px;
    --f26: 26px;
    --f27: 27px;
    --f28: 28px;
    --f29: 29px;
    --f30: 30px;
    --f31: 31px;
    --f32: 32px;
    --f33: 33px;
    --f34: 34px;
    --f35: 35px;
    --f36: 36px;
    --f37: 37px;
    --f38: 38px;
    --f39: 39px;
    --f40: 40px;
    --f41: 41px;
    --f42: 42px;
    --f43: 43px;
    --f44: 44px;
    --f45: 45px;
    --f46: 46px;
    --f47: 47px;
    --f48: 48px;
    --f49: 49px;
    --f50: 50px;
    --f51: 51px;
    --f52: 52px;
    --f53: 53px;
    --f54: 54px;
    --f55: 55px;
    --f56: 56px;
    --f57: 57px;
    --f58: 58px;
    --f59: 59px;
    --f60: 60px;
    --f70: 70px;
    --f75: 75px;
    --f80: 80px;
    --f85: 85px;
    --f90: 90px;
    --p1: 1px;
    --p2: 2px;
    --p3: 3px;
    --p4: 4px;
    --p5: 5px;
    --p6: 6px;
    --p7: 7px;
    --p8: 8px;
    --p9: 9px;
    --p10: 10px;
    --p11: 11px;
    --p12: 12px;
    --p13: 13px;
    --p14: 14px;
    --p15: 15px;
    --p16: 16px;
    --p17: 17px;
    --p18: 18px;
    --p19: 19px;
    --p20: 20px;
    --p21: 21px;
    --p22: 22px;
    --p23: 23px;
    --p24: 24px;
    --p25: 25px;
    --p26: 26px;
    --p27: 27px;
    --p28: 28px;
    --p29: 29px;
    --p30: 30px;
    --p31: 31px;
    --p32: 32px;
    --p33: 33px;
    --p34: 34px;
    --p35: 35px;
    --p36: 36px;
    --p37: 37px;
    --p38: 38px;
    --p39: 39px;
    --p40: 40px;
    --p41: 41px;
    --p42: 42px;
    --p43: 43px;
    --p44: 44px;
    --p45: 45px;
    --p46: 46px;
    --p47: 47px;
    --p48: 48px;
    --p49: 49px;
    --p50: 50px;
    --p51: 51px;
    --p52: 52px;
    --p53: 53px;
    --p54: 54px;
    --p55: 55px;
    --p56: 56px;
    --p57: 57px;
    --p58: 58px;
    --p59: 59px;
    --p60: 60px;
    --p61: 61px;
    --p62: 62px;
    --p63: 63px;
    --p64: 64px;
    --p65: 65px;
    --p66: 66px;
    --p67: 67px;
    --p68: 68px;
    --p69: 69px;
    --p70: 70px;
    --p71: 71px;
    --p72: 72px;
    --p73: 73px;
    --p74: 74px;
    --p75: 75px;
    --p76: 76px;
    --p77: 77px;
    --p78: 78px;
    --p79: 79px;
    --p80: 80px;
    --p81: 81px;
    --p82: 82px;
    --p83: 83px;
    --p84: 84px;
    --p85: 85px;
    --p86: 86px;
    --p87: 87px;
    --p88: 88px;
    --p89: 89px;
    --p90: 90px;
    --p91: 91px;
    --p92: 92px;
    --p93: 93px;
    --p94: 94px;
    --p95: 95px;
    --p96: 96px;
    --p97: 97px;
    --p98: 98px;
    --p99: 99px;
    --p100: 100px;
    --p120: 120px;
    --m1: 1px;
    --m2: 2px;
    --m3: 3px;
    --m4: 4px;
    --m5: 5px;
    --m6: 6px;
    --m7: 7px;
    --m8: 8px;
    --m9: 9px;
    --m10: 10px;
    --m11: 11px;
    --m12: 12px;
    --m13: 13px;
    --m14: 14px;
    --m15: 15px;
    --m16: 16px;
    --m17: 17px;
    --m18: 18px;
    --m19: 19px;
    --m20: 20px;
    --m21: 21px;
    --m22: 22px;
    --m23: 23px;
    --m24: 24px;
    --m25: 25px;
    --m26: 26px;
    --m27: 27px;
    --m28: 28px;
    --m29: 29px;
    --m30: 30px;
    --m31: 31px;
    --m32: 32px;
    --m33: 33px;
    --m34: 34px;
    --m35: 35px;
    --m36: 36px;
    --m37: 37px;
    --m38: 38px;
    --m39: 39px;
    --m40: 40px;
    --m41: 41px;
    --m42: 42px;
    --m43: 43px;
    --m44: 44px;
    --m45: 45px;
    --m46: 46px;
    --m47: 47px;
    --m48: 48px;
    --m49: 49px;
    --m50: 50px;
    --m51: 51px;
    --m52: 52px;
    --m53: 53px;
    --m54: 54px;
    --m55: 55px;
    --m56: 56px;
    --m57: 57px;
    --m58: 58px;
    --m59: 59px;
    --m60: 60px;
    --m61: 61px;
    --m62: 62px;
    --m63: 63px;
    --m64: 64px;
    --m65: 65px;
    --m66: 66px;
    --m67: 67px;
    --m68: 68px;
    --m69: 69px;
    --m70: 70px;
    --m71: 71px;
    --m72: 72px;
    --m73: 73px;
    --m74: 74px;
    --m75: 75px;
    --m76: 76px;
    --m77: 77px;
    --m78: 78px;
    --m79: 79px;
    --m80: 80px;
    --m81: 81px;
    --m82: 82px;
    --m83: 83px;
    --m84: 84px;
    --m85: 85px;
    --m86: 86px;
    --m87: 87px;
    --m88: 88px;
    --m89: 89px;
    --m90: 90px;
    --m91: 91px;
    --m92: 92px;
    --m93: 93px;
    --m94: 94px;
    --m95: 95px;
    --m96: 96px;
    --m97: 97px;
    --m98: 98px;
    --m99: 99px;
    --m100: 100px;
  }
  
  body {
    color: var(--primary-color);
    background-color: var(--white-color);
  }
  
  h1 {
    font-size: 65px;
    line-height: 1.1;
    font-weight: 600;
    color: var(--heading-color);
    margin-bottom: var(--m30);
    font-family: var(--secondary-font);
  }
  h2 {
    font-size: var(--f40);
    line-height: 1.3;
    font-weight: 600;
    color: var(--heading-color);
    margin-bottom: var(--m10);
    font-family: var(--secondary-font);
  }
  h3 {
    font-size: var(--f30);
    line-height: 1.3;
    font-weight: 600;
    color: var(--heading-color);
    margin-bottom: var(--m15);
    font-family: var(--secondary-font);
  }
  h4 {
    font-size: var(--f24);
    line-height: 1.3;
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: var(--m15);
    font-family: var(--secondary-font);
  }
  h5 {
    font-size: var(--f20);
    line-height: 1.3;
    font-weight: 600;
    color: var(--heading-color);
    margin-bottom: var(--m20);
    font-family: var(--secondary-font);
  }
  h6 {
    font-size: var(--f15);
    line-height: 1.3;
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: var(--m20);
    font-family: var(--secondary-font);
  }
  section {
    padding: var(--p80) var(--p12);
  }
  
  a {
    text-decoration: none;
    color: var(--secondary-color);
    font-family: var(--primary-font);
  }
  a:hover {
    text-decoration: none;
    color: var(--secondary-color);
    font-family: var(--primary-font);
  }
  .main-btn {
    transition: all 0.5s ease 0s;
    background: var(--other-color);
    border: 1px solid var(--other-color);
    border-radius: 0.375rem;
    padding: 10px 12px;
    color: rgb(255, 255, 255);
    font-size: 15px;
    min-width: 150px;
    display: inline-block;
    text-align: center;
  }
  .main-btn:hover {
    color: var(--white-color);
    background-color: var(--other-color);
    border-color: var(--secondary-color);
    transition: all 0.5s ease 0s;
  }
  .row {
    margin-left: 0px;
    margin-right: 0px;
  }
  ul,
  li {
    list-style: none;
    margin-bottom: 0px;
    padding-left: 0px;
    font-family: var(--primary-font);
    font-size: var(--f16);
  }

.home-abt-info ul li{
list-style: square;
  margin-bottom: 14px;
  margin-left:18px;
  font-family: var(--primary-font);
font-size: var(--f18);
  padding-left: 8px;

}

.home-abt-info ul li::marker{
color: #5a4be4;

}
  p {
    font-family: var(--primary-font);
    color: var(--primary-color);
    font-size: var(--f18);
    line-height: 30px;
    letter-spacing: 0px;
  }
  
  section {
    padding: var(--p80) var(--p12);
  }
  pre,
  sub {
    font-family: var(--primary-font);
    font-size: var(--f12);
  }
  table {
    font-family: var(--primary-font);
    font-size: var(--f16);
  }
  header {
    background: var(--white-color);
    position: fixed;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(220, 217, 208);
    z-index: 2;
  }
  header .header-logo img {
    width: 209px;
  }
  .header-center ul {
    display: flex;
    align-items: center;
  }
  .header-center ul li {
    padding: 24px 12px;
  }
  .header-center ul li a {
    color: var(--primary-color);
  }
  header .under-menu {
    position: absolute;
    left: 0px;
    width: 100%;
    height: auto;
    top: 70px;
    background: var(--white-color);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 3px 0px;
    display: none;
  }
  header .under-menu .row {
    height: auto;
    max-height: 80vh;
    margin-left: auto;
    margin-right: auto;
    padding: 24px;
  }
  header .drop-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
  }
  header .drop-title h3 {
    font-size: 1.35rem;
    font-weight: 600;
    margin-bottom: 0px;
  }
  header .drop-title a.see {
    gap: 0.5rem;
    display: flex;
    align-items: center;
    color: var(--black-color);
    opacity: 0.5;
    border-bottom: 1px solid transparent;
    transition: all 0.4s ease 0s;
  }
  header .drop-title a.see:hover {
    opacity: 1;
    gap: 0.75rem;
    border-color: rgba(0, 0, 0, 0.2);
  }
  header .drop-menu ul {
    flex-direction: column;
    align-items: flex-start;
  }
  header .drop-menu ul li {
    padding: 0px;
    width: 100%;
  }
  header .drop-menu ul li a {
    gap: 0.5rem;
    display: flex;
    align-items: center;
    padding: 0.75rem 16px;
    border-radius: 5px;
    width: 100%;
    font-weight: 500;
  }
  header .drop-menu ul li a:hover {
    background: rgb(246, 245, 243);
  }
  header .under-menu .col-4 {
    border-right: 1px solid rgb(220, 217, 208);
  }
  header .under-menu .col-4:last-child {
    border-right: 0px solid;
  }
  header .header-right ul {
    gap: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header .header-right ul li a {
    color: var(--primary-color);
  }
  header .header-right ul li a.main-btn {
    padding: 11px 16px;
    color: var(--white-color);
    font-size: 18px;
    min-width: auto;
  }
  header .header-logo {
    display: flex;
    align-items: center;
    height: 100%;
  }
  header .header-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header .upper-menu:hover .under-menu {
    display: block;
  }
  header .header-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
  }
  section.about-upper {
    padding-top: 150px;
  }
  section.about-upper h1 span {
    color: var(--secondary-color);
  }
  section.about-upper p {
    font-size: 20px;
  }
  .about-upper-btn {
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .other-btn {
    background: transparent;
    display: inline-flex;
    align-items: center;
    color: var(--secondary-color);
    gap: 10px;
    font-weight: bold;
  }
  section.about-video {
    padding: 0px;
  }
  section.about-video iframe {
    border-radius: 32px;
  }
  section.about-icons ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  section.choose-us {
    background: linear-gradient(
      rgb(244, 245, 252) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  }
  .head-sec p {
    font-weight: 700;
    margin-bottom: 0px;
    color: var(--secondary-color);
  }
  .head-sec {
    text-align: center;
    margin-bottom: 50px;
  }
  section.choose-us img {
    width: 100%;
    height: 670px;
    border-radius: 10px;
  }
  section.choose-us .accordion-item {
    background: rgba(255, 255, 255, 0);
    border-top: 0px solid;
    border-right: 0px solid;
    border-left: 0px solid;
    border-image: initial;
    border-bottom: 1px solid var(--secondary-color);
    padding-bottom: 15px;
  }
  section.choose-us .accordion-button {
    padding: 35px 0px 20px;
    background: transparent;
    font-size: 20px;
    box-shadow: rgba(0, 0, 0, 0.13) 0px 0px 0px inset;
    color: var(--heading-color);
    font-weight: bold;
    display: flex;
    align-items: center;
    border-bottom: 0px solid;
  }
  section.choose-us .accordion-button svg {
    margin-right: 20px;
  }
  section.choose-us .accordion-header {
    position: relative;
  }
  section.choose-us .accordion-button::after {
    display: none;
  }
  section.choose-us span.number {
    color: rgb(188, 191, 219);
    font-weight: 500;
    font-size: 20px;
    right: 20px;
    position: absolute;
    top: 50%;
  }
  section.choose-us .accordion-body {
    padding: 0px;
  }
  section.choose-us .accordion-item:last-child {
    border-bottom: 0px solid;
  }
  section.choose-us .choose-us-content {
    height: 100%;
    display: flex;
    align-items: center;
  }
  section.choose-us .accordion {
    width: 100%;
  }
  section.choose-us .choose-list {
    margin-top: 80px;
    background: linear-gradient(
      45deg,
      rgb(243, 241, 255) 13.72%,
      rgb(255, 255, 255) 100%
    );
    padding: 50px 30px;
    border: 1px solid rgba(188, 191, 219, 0.396);
    border-radius: 32px;
  }
  section.choose-us .choose-list-icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    margin: auto auto 20px;
    justify-content: center;
    background: var(--secondary-color);
    border-radius: 100%;
  }
  section.choose-us .col-3 {
    border-right: 1px solid rgba(188, 191, 219, 0.396);
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }
  section.choose-us .col-3 h4 {
    font-size: 48px;
    margin-bottom: 0px;
  }
  section.choose-us .col-3 p {
    margin-bottom: 0px;
  }
  section.choose-us .col-3:last-child {
    border-right: 0px solid;
  }
  section.blog-section {
    background: linear-gradient(
      rgb(244, 245, 252) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  }
  section.blog-section .blog-info {
    border: 1px solid rgb(215, 217, 233);
    padding: 16px;
    border-radius: 16px;
  }
  section.blog-section .blog-img img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 16px;
  }
  section.blog-section .blog-content {
    padding: 30px;
    text-align: center;
  }
  section.blog-section .blog-content span.blog-date {
    font-size: 14px;
    color: rgb(151, 154, 180);
  }
  section.blog-section .blog-content span.admin {
    color: var(--secondary-color);
    font-size: 14px;
    font-weight: 700;
  }
  section.blog-section .blog-content .blog-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 8px;
  }
  section.blog-section .blog-content h4 {
    font-size: 20px;
    margin-bottom: 25px;
    color: var(--heading-color);
  }
  section.blog-section .blog-content h4 a {
    color: var(--heading-color);
  }
  
  *,
  ::after,
  ::before {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  }
  
  header {
    background: var(--white-color);
    position: fixed;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(220, 217, 208);
    z-index: 5;
  }
  header .header-logo img {
    width: 209px;
  }
  .header-center ul {
    display: flex;
    align-items: center;
  }
  .header-center ul li {
    padding: 24px 12px;
  }
  .header-center ul li a {
    color: var(--primary-color);
  }
  header .under-menu {
    position: absolute;
    left: 0px;
    width: 100%;
    height: auto;
    top: 70px;
    background: var(--white-color);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 3px 0px;
    display: none;
  }
  header .under-menu .row {
    height: auto;
    max-height: 80vh;
    margin-left: auto;
    margin-right: auto;
    padding: 24px;
  }
  header .drop-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
  }
  header .drop-title h3 {
    font-size: 1.35rem;
    font-weight: 600;
    margin-bottom: 0px;
  }
  header .drop-title a.see {
    gap: 0.5rem;
    display: flex;
    align-items: center;
    color: var(--black-color);
    opacity: 0.5;
    border-bottom: 1px solid transparent;
    transition: all 0.4s ease 0s;
  }
  header .drop-title a.see:hover {
    opacity: 1;
    gap: 0.75rem;
    border-color: rgba(0, 0, 0, 0.2);
  }
  header .drop-menu ul {
    flex-direction: column;
    align-items: flex-start;
  }
  header .drop-menu ul li {
    padding: 0px;
    width: 100%;
  }
  header .drop-menu ul li a {
    gap: 0.5rem;
    display: flex;
    align-items: center;
    padding: 0.75rem 16px;
    border-radius: 5px;
    width: 100%;
    font-weight: 500;
    font-size: 17px;
  }
  header .drop-menu ul li a:hover {
    background: rgb(246, 245, 243);
  }
  header .under-menu .col-4 {
    border-right: 1px solid rgb(220, 217, 208);
  }
  header .under-menu .col-4:last-child {
    border-right: 0px solid;
  }
  header .header-right ul {
    gap: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header .header-right ul li a {
    color: var(--primary-color);
  }
  header .header-right ul li a.main-btn {
    padding: 11px 16px;
    color: var(--white-color);
    font-size: 16px;
    min-width: auto;
  }
  header .header-logo {
    display: flex;
    align-items: center;
    height: 100%;
  }
  header .header-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header .upper-menu:hover .under-menu {
    display: block;
  }
  header .header-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
  }
  section.about-upper {
    padding-top: 150px;
  }
  section.about-upper h1 span {
    color: var(--secondary-color);
  }
  section.about-upper p {
    font-size: 20px;
  }
  .about-upper-btn {
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .other-btn {
    background: transparent;
    display: inline-flex;
    align-items: center;
    color: var(--secondary-color);
    gap: 10px;
    font-weight: bold;
    transition: all 0.3s ease 0s;
    position: relative;
  }
  section.blog-section .blog-info .other-btn::before {
    position: absolute;
    content: "";
    right: 0px;
    bottom: -2px;
    height: 1px;
    width: 0%;
    background: var(--secondary-color);
    transition: all 0.3s ease 0s;
    z-index: 2;
  }
  section.blog-section .blog-info .other-btn::after {
    position: absolute;
    content: "";
    left: 0px;
    bottom: -2px;
    height: 1px;
    width: 100%;
    background: rgba(188, 191, 219, 0.357);
  }
  section.blog-section .blog-info .other-btn:hover::before {
    width: 100%;
    left: 0px;
  }
  section.about-video {
    padding: 0px;
  }
  section.about-video iframe {
    border-radius: 32px;
  }
  section.about-icons ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  section.choose-us {
    background: linear-gradient(
      rgb(244, 245, 252) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  }
  .head-sec p {
    font-weight: 700;
    margin-bottom: 0px;
    color: var(--secondary-color);
  }
  .head-sec {
    text-align: center;
    margin-bottom: 50px;
  }
  section.choose-us img {
    width: 100%;
    height: 670px;
    border-radius: 10px;
  }
  section.choose-us .accordion-item {
    background: rgba(255, 255, 255, 0);
    border-top: 0px solid;
    border-right: 0px solid;
    border-left: 0px solid;
    border-image: initial;
    border-bottom: 1px solid var(--secondary-color);
    padding-bottom: 15px;
  }
  section.choose-us .accordion-button {
    padding: 35px 0px 20px;
    background: transparent;
    font-size: 20px;
    box-shadow: rgba(0, 0, 0, 0.13) 0px 0px 0px inset;
    color: var(--heading-color);
    font-weight: bold;
    /* display: flex; */
    align-items: center;
    border-bottom: 0px solid;
  }
  section.choose-us .accordion-button svg {
    margin-right: 20px;
  }
  section.choose-us .accordion-header {
    position: relative;
  }
  section.choose-us .accordion-button::after {
    display: none;
  }
  section.choose-us span.number {
    color: rgb(188, 191, 219);
    font-weight: 500;
    font-size: 20px;
    right: 20px;
    position: absolute;
    top: 50%;
  }
  section.choose-us .accordion-body {
    padding: 0px;
  }
  section.choose-us .accordion-item:last-child {
    border-bottom: 0px solid;
  }
  section.choose-us .choose-us-content {
    height: 100%;
    display: flex;
    align-items: center;
  }
  section.choose-us .accordion {
    width: 100%;
  }
  section.choose-us .choose-list {
    margin-top: 80px;
    background: linear-gradient(
      45deg,
      rgb(243, 241, 255) 13.72%,
      rgb(255, 255, 255) 100%
    );
    padding: 50px 30px;
    border: 1px solid rgba(188, 191, 219, 0.396);
    border-radius: 32px;
  }
  section.choose-us .choose-list-icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    margin: auto auto 20px;
    justify-content: center;
    background: var(--secondary-color);
    border-radius: 100%;
  }
  section.choose-us .col-3 {
    border-right: 1px solid rgba(188, 191, 219, 0.396);
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }
  section.choose-us .col-3 h4 {
    font-size: 48px;
    margin-bottom: 0px;
  }
  section.choose-us .col-3 p {
    margin-bottom: 0px;
  }
  section.choose-us .col-3:last-child {
    border-right: 0px solid;
  }
  section.blog-section {
    background: linear-gradient(
      rgb(244, 245, 252) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  }
  section.blog-section .blog-info {
    border: 1px solid rgb(215, 217, 233);
    padding: 16px;
    border-radius: 16px;
  }
  section.blog-section .blog-img {
    height: 250px;
    overflow: hidden;
    border-radius: 16px;
  }
  section.blog-section .blog-img img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 16px;
    transition: all 0.4s ease 0s;
  }
  section.blog-section .blog-info:hover img {
    transform: scale(1.1);
  }
  section.blog-section .blog-content {
    padding: 30px;
    text-align: center;
  }
  section.blog-section .blog-content span.blog-date {
    font-size: 14px;
    color: rgb(151, 154, 180);
  }
  section.blog-section .blog-content span.admin {
    color: var(--secondary-color);
    font-size: 14px;
    font-weight: 700;
  }
  section.blog-section .blog-content .blog-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 8px;
  }
  section.blog-section .blog-content h4 {
    font-size: 20px;
    margin-bottom: 25px;
    color: var(--heading-color);
  }
  section.blog-section .blog-content h4 a {
    color: var(--heading-color);
  }
  .abt-cta-content {
    background: rgb(242, 242, 247);
    border-radius: 16px;
    padding: 80px;
    text-align: center;
  }
  .abt-cta-content h2 {
    max-width: 600px;
    margin: auto auto 30px;
  }
  .abt-cta-content .main-btn {
    padding: 11px 16px;
    font-size: 16px;
  }
  /* section.abt-cta { padding-top: 0px; } */
  footer {
    background: linear-gradient(
      257deg,
      rgb(222, 255, 230) 0%,
      rgba(201, 192, 255, 0.08) 100%
    );
    padding: 25px 0px;
  }
  .footer-social ul {
    display: flex;
    align-items: center;
    gap: 25px;
  }
  .footer-social ul li {
    display: flex;
    align-items: center;
  }
  .footer-social li i {
    font-size: 23px;
  }
  .footer-social li a {
    color: rgb(79, 79, 85);
    display: flex;
    align-items: center;
  }
  .footer-social li a:hover {
    color: var(--secondary-color);
  }
  .footer-social li svg {
    width: 20px;
    height: 23px;
    fill: rgb(79, 79, 85);
  }
  .footer-social li a:hover svg {
    fill: var(--secondary-color);
  }
  .top-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(188, 191, 219, 0.33);
  }
  .footer-middle {
    padding-top: 60px;
    padding-bottom: 60px;
    border-bottom: 1px solid rgba(188, 191, 219, 0.33);
  }
  
  .footer-middle .col-4 {
    padding: 0px;
  }
  footer .footer-middle h4 {
    color: var(--heading-color);
    margin-bottom: 15px;
    font-size: 22px;
  }
  footer .footer-middle a {
    color: var(--primary-color);
  }
  footer .footer-middle li {
    padding-top: 14px;
    padding-bottom: 14px;
  }
  footer .footer-middle a:hover {
    color: var(--secondary-color);
  }
  footer .footer-middle form input {
    padding: 16px 12px 16px 40px;
    border-radius: 12px;
    color: rgb(113, 115, 131);
    border: 1px solid rgb(255, 255, 255);
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  footer .footer-middle form i {
    font-size: 20px;
    color: var(--secondary-color);
    position: absolute;
    left: 13px;
    top: 45%;
    transform: translateY(-50%);
  }
  footer .footer-middle form .form-input {
    position: relative;
  }
  footer .footer-middle form .main-btn {
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .bottom-footer {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .bottom-footer ul {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .bottom-footer ul a {
    color: var(--primary-color);
  }
  .bottom-footer ul a:hover {
    color: var(--secondary-color);
  }
  section.services-section {
    padding-top: 150px;
  }
  section.services-section .head-sec {
    max-width: 900px;
    margin: auto auto 60px;
  }
  section.services-section .head-sec h1 span {
    color: var(--secondary-color);
  }
  section.services-section .head-sec p {
    max-width: 540px;
    margin: auto;
    color: var(--primary-color);
    font-weight: 400;
  }
  section.services-section .services-info {
    border: 1px solid rgb(188, 191, 219);
    padding: 48px 32px;
    border-radius: 16px;
    transition: all 0.3s ease 0s;
    height: 400px;
  }
  section.services-section .service-icon {
    margin-bottom: 24px;
    width: 80px;
    height: 80px;
    background: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease 0s;
  }
  section.services-section .services-info h5 {
    margin-bottom: 25px;
  }
  section.services-section .services-info p {
    margin-bottom: 20px;
  }
  section.services-section .services-info .other-btn::after {
    position: absolute;
    content: "";
    bottom: -5px;
    height: 1px;
    width: 100%;
    background: rgb(94, 94, 94);
    left: 0px;
    transition: all 0.3s ease 0s;
  }
  section.services-section .services-info .other-btn:hover::after {
    width: 0%;
  }
  section.services-section .services-info:hover {
    background: var(--secondary-color);
    border-color: var(--white-color);
  }
  section.services-section .services-info:hover .service-icon {
    background: var(--white-color);
  }
  section.services-section .services-info:hover .service-icon svg path {
    fill: var(--secondary-color);
  }
  section.services-section .services-info:hover h5,
  section.services-section .services-info:hover p {
    color: var(--white-color);
  }
  section.services-section .services-info:hover .other-btn {
    color: var(--white-color);
  }
  section.services-section .services-info:hover .other-btn::after {
    background: var(--white-color);
  }
  section.service-details-banner {
    padding-top: 150px;
    background-image: url(/images/bannerimage.png);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  section.service-details-banner .container {
    max-width: 900px;
  }
  section.service-details-banner .breadcrumb {
    text-align: center;
    justify-content: center;
    flex-wrap: nowrap;
  }
  section.service-details-banner .breadcrumb ul {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  section.service-details-banner .breadcrumb ul li a {
    color: var(--primary-color);
  }
  section.service-details-banner .breadcrumb ul li {
    opacity: 0.5;
  }
  section.service-details-banner .breadcrumb ul li:hover {
    opacity: 1;
  }
  section.service-details-banner .breadcrumb ul li.bread-page {
    opacity: 1;
  }
  section.service-details-banner h1 {
    text-align: center;
    font-size: 65px;
  }
  section.service-details-banner h1 span {
    color: var(--secondary-color);
  }
  section.service-details-banner .banner-info {
    text-align: center;
  }
  section.service-details-banner .banner-info a.main-btn {
    padding: 11px 16px;
    margin: auto;
  }
  section.services-info {
    background: linear-gradient(
      rgb(244, 245, 252) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    text-align: center;
  }
  section.services-info h2 {
    margin-bottom: 30px;
  }
  section.details-services .details-service-info {
    padding: 40px 30px;
    border: 1px solid #dcd9d0;
    border-radius: 20px;
    margin-bottom: 25px;
  }
  section.details-services .details-service-info .details-service-icon a {
    width: 64px;
    height: 64px;
    display: inline-flex;
    background: rgb(247, 247, 250);
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    margin-bottom: 20px;
  }
  section.details-services .details-service-info .details-service-icon a path {
    width: 24px;
    fill: var(--secondary-color);
  }
  section.details-services .details-service-info .details-service-icon a svg {
    width: 24px;
    height: 24px;
  }
  section.details-services .details-service-info h5 a {
    color: var(--heading-color);
  }
  section.details-services {
    padding-bottom: 40px;
    padding-top: 20px;
  }
  section.website-services {
    background: linear-gradient(
      rgb(244, 245, 252) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  }
  section.website-services .website-services-info {
    background: var(--white-color);
    padding: 30px;
    border: 1px solid #dcd9d0;
    border-radius: 20px;
    height: 100%;
    position: relative;
  }
  section.website-services .website-services-info a {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  section.website-services .website-services-info img {
    width: 55px;
    margin-bottom: 20px;
  }
  section.website-services .website-services-info h4 {
    color: var(--heading-color);
  }
  section.website-services .row {
    gap: 30px 0;
    justify-content: center;
  }
  
  section.choose-service img {
    width: 100%;
    height: 550px;
    object-fit: cover;
    border-radius: 40px;
  }
  section.choose-service .choose-service-info {
    padding-left: 60px;
  }
  section.choose-service .choose-service-content {
    display: flex;
    align-items: center;
  }
  section.choose-service .choose-service-content h3 {
    font-size: 33px;
  }
  section.blog-section.blog-main {
    background: var(--white-color);
    padding-top: 130px;
  }
  section.blog-section.blog-main .blog-info {
    border: 0px solid rgb(215, 217, 233);
    padding: 0px;
    border-radius: 0px;
  }
  section.blog-section.blog-main .row {
    gap: 30px 0;
  }
  section.blog-section.blog-main .side-widget {
    transition: all 500ms ease;
    margin-bottom: 40px;
    border-radius: 7px;
    padding: 38px 40px 35px;
    background: #f8f9fb;
  }
  section.blog-section.blog-main .side-widget input {
    color: #999;
    height: 55px;
    padding-left: 20px;
    padding-right: 65px;
    border: 1px solid #fff0;
    border-radius: 12px;
    background: #fff;
    transition: all 0.4s ease-out 0s;
    width: 100%;
  }
  section.blog-section.blog-main button.main-btn {
    width: 55px;
    height: 55px;
    min-width: 55px;
    position: absolute;
    top: 0;
    right: 0;
  }
  section.blog-section.blog-main form {
    position: relative;
  }
  section.blog-section.blog-main .widget-info h4 {
    color: var(--heading-color);
    margin-bottom: 25px;
  }
  section.blog-section.blog-main .widget-info .blog-categories li {
    border-top: none;
    border: none;
    position: relative;
    background: var(--white-color);
    margin-bottom: 10px;
    transition: 0.3s;
    padding-top: 0;
    border-radius: 12px;
  }
  section.blog-section.blog-main .widget-info .blog-categories li a {
    padding: 15px 25px;
    display: inline-block;
    color: var(--heading-color);
    font-weight: 500;
    width: 100%;
  }
  section.blog-section.blog-main .widget-info .blog-categories li a:hover {
    color: var(--secondary-color);
  }
  section.blog-section.blog-main .widget-info .post-img img {
    width: 85px;
    min-width: 85px;
    transition: all 0.5s ease 0s;
    border-radius: 5px;
    height: 85px;
    object-fit: cover;
  }
  section.blog-section.blog-main .widget-info .post-img img:hover {
    transform: scale(1.2);
  }
  section.blog-section.blog-main .widget-info .post-img {
    display: inline-block;
    width: 85px;
    min-width: 85px;
    overflow: hidden;
    border-radius: 5px;
  }
  section.blog-section.blog-main .widget-info .recent-list {
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }
  section.blog-section.blog-main .widget-info span.post-date {
    display: flex;
    align-items: center;
    line-height: 28px;
    letter-spacing: 0px;
    font-size: 14px;
    gap: 6px;
    margin-bottom: 5px;
  }
  section.blog-section.blog-main .widget-info .post-content a {
    transition: all 0.3s ease 0s;
    font-size: 16px;
    line-height: 26px;
    font-weight: 700;
    color: var(--heading-color);
  }
  section.blog-section.blog-main .widget-info .post-content a:hover {
    color: var(--secondary-color);
  }
  section.blog-section.blog-main .recent-post-sec {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  section.blog-section.blog-main .side-widget .tag-list li a {
    display: inline-block;
    padding: 5px 16px;
    background: #fff;
    border-radius: 12px;
    margin-right: 10px;
    margin-bottom: 10px;
    color: var(--primary-color);
    font-weight: 500;
    transition: 0.3s;
    line-height: 1.7;
  }
  section.blog-section.blog-main .side-widget .tag-list li a:hover {
    color: var(--white-color);
    background-color: var(--secondary-color);
    transform: translateY(-5px) scale(1.09);
  }
  section.blog-section.blog-main .side-widget .tag-list ul {
    display: flex;
    flex-wrap: wrap;
  }
  section.blog-details-section {
    padding-top: 150px;
  }
  section.blog-details-section .blog-upper a {
    padding: 0.6em 1.4em;
    background: rgb(242, 242, 247);
    font-weight: 500;
    border-radius: 25px;
    display: inline-flex;
    gap: 8px;
    color: var(--primary-color);
  }
  section.blog-details-section .blog-upper a span {
    opacity: 0.5;
  }
  
  section.blog-details-section .blog-upper-right p {
    margin-bottom: 0;
    font-weight: 500;
  }
  section.blog-details-section .blog-upper-right p span {
    opacity: 0.5;
  }
  section.blog-details-section .blog-upper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  section.blog-details-section .blog-head h1 {
    width: 70%;
    font-size: 60px;
    margin-bottom: 10px;
  }
  section.blog-details-section .blog-share a {
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgb(242, 242, 247);
    color: var(--primary-color);
    border-radius: 20px;
  }
  section.blog-details-section .blog-share a:hover {
    color: var(--secondary-color);
  }
  section.blog-details-section .blog-share a svg {
    width: 16px;
  }
  section.blog-details-section .blog-share a:hover svg {
    fill: var(--secondary-color);
  }
  section.blog-details-section .blog-share ul {
    display: flex;
    gap: 0.4em;
  }
  section.blog-details-section .blog-share {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  section.blog-details-section .blog-share p {
    margin-bottom: 0;
  }
  section.blog-details-section .blog-head {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 70px;
  }
  .blog-banner .blog-banner-img img {
    width: 100%;
    height: 525px;
    border-radius: 24px 20px 24px 24px;
    object-fit: cover;
  }
  .blog-banner {
    position: relative;
    margin-bottom: 70px;
  }
  .blog-banner a {
    width: 5em;
    height: 5em;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0;
  }
  .blog-banner a img {
    width: 73px;
    height: 73px;
    right: -1.2px;
    position: absolute;
    top: -1.2px;
    bottom: auto;
    left: auto;
  }
  .blog-banner a div {
    width: 3.6em;
    height: 3.6em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  .blog-banner a div img {
    width: 33%;
    position: relative;
  }
  .blog-dtail-list a.go-back.main-btn {
    display: inline-flex;
    justify-content: center;
    gap: 10px;
  }
  .blog-dtail-list .details-side {
    padding-top: 36px;
    padding-right: 30px;
  }
  .details-sidebar {
    width: 30%;
  }
  .details-sidebar hr {
    margin-top: 2em;
    margin-bottom: 2em;
    background: rgba(228, 236, 227, 1);
    opacity: 0.7;
  }
  .blog-dtail-list .details-side p {
    line-height: 1.3;
  }
  .blog-dtail-list .details-side li {
    padding-bottom: 1em;
    display: flex;
    position: relative;
    left: 0;
    transition: all 0.3s ease;
  }
  .blog-dtail-list .details-side li a {
    color: rgba(0, 0, 0, 0.6);
    display: flex;
    position: relative;
    left: 0;
    transition: all 0.3s ease;
  }
  .blog-dtail-list .details-side li a:hover {
    color: rgb(103 88 203);
    margin-left: 20px;
  }
  .blog-dtail-list .details-side .side-icon {
    background-image: url(/images/toc.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 90% 90%;
    flex: none;
    margin-top: 2px;
    width: 0;
    height: 0;
    perspective-origin: 0%;
    transform-origin: 0%;
    margin-right: 0.3em;
    transition: height 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
      width 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  .blog-dtail-list .details-side li a.active .side-icon {
    width: 1.2em;
    height: 1.2em;
  }
  .blog-dtail-list .details-side .share-article a {
    width: 40px;
    height: 40px;
    background: rgb(242, 242, 247);
    display: flex;
    color: var(--primary-color);
    align-items: center;
    justify-content: center;
    border-radius: 100%;
  }
  .blog-dtail-list .details-side .share-article svg {
    width: 16px;
    fill: var(--primary-color);
  }
  .blog-dtail-list .details-side .share-article a:hover {
    background: rgba(228, 236, 227, 1);
    color: var(--secondary-color);
  }
  .blog-dtail-list .details-side .share-article a:hover svg {
    fill: var(--secondary-color);
  }
  .blog-dtail-list .details-side .share-article ul {
    display: flex;
    gap: 0.4em;
  }
  .blog-dtail-list .blog-detail-content {
    width: 70%;
    padding-top: 36px;
  }
  .blog-dtail-list .container {
    display: flex;
  }
  .blog-dtail-list .blog-detail-content img {
    margin: 2em 0;
    border-radius: 12px;
    width: 100%;
  }
  .blog-dtail-list .blog-detail-content h3 {
    padding-top: 4rem;
  }
  section.contact-banner {
    background-image: url(/images/hero-bg.png);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  section.contact-banner .banner-content {
    padding-top: 50px;
    max-width: 800px;
    margin: auto;
  }
  section.contact-banner h1 span {
    color: var(--secondary-color);
  }
  section.contact-banner p {
    max-width: 700px;
    margin: auto;
    font-size: 18px;
    text-align: center;
  }
  section.contact-form-sec {
    padding-top: 0;
  }
  section.contact-form-sec .contact-form {
    box-shadow: 0 6px 12px 0 rgb(0 0 0 / 10%);
    max-width: 840px;
    margin: auto;
    background: #fff;
    padding: 80px 40px;
    border-radius: 16px;
    margin-top: -210px;
  }
  section.contact-form-sec .contact-form label {
    display: block;
    margin-bottom: 15px;
  }
  section.contact-form-sec .contact-form input {
    width: 100%;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #c9cce2;
    padding: 15px 15px 15px 40px;
    border-radius: 12px;
    font-size: 16px;
  }
  section.contact-form-sec .contact-form textarea {
    width: 100%;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #c9cce2;
    padding: 15px 15px 15px 40px;
    border-radius: 12px;
    font-size: 16px;
    height: 224px;
  }
  section.contact-form-sec .contact-form svg {
    width: 22px;
    height: 22px;
    position: absolute;
    left: 12px;
    top: 60%;
  }
  section.contact-form-sec .contact-form .form-info {
    position: relative;
    margin-bottom: 20px;
  }
  section.contact-form-sec .contact-form .form-info.textarea-field svg {
    top: 22%;
  }
  section.contact-form-sec .contact-form button.main-btn {
    width: 100%;
    height: 50px;
  }
  section.contact-form-sec .contact-form button.main-btn svg {
    position: relative;
    top: 0;
    fill: #fff;
  }
  section.contact-info {
    padding-top: 40px;
  }
  section.contact-info .contact-details {
    text-align: center;
  }
  section.contact-info .col-4 {
    border-right: 1px solid #d7d9e9;
  }
  section.contact-info .col-4:last-child {
    border-right: 0px solid #d7d9e9;
  }
  section.contact-info .contact-details rect {
    fill: var(--secondary-color);
  }
  section.contact-info .contact-details svg {
    margin-bottom: 20px;
  }
  section.contact-info .contact-details svg path {
    fill: #fff !important;
  }
  section.contact-info .contact-details h3 {
    margin-bottom: 0;
    font-size: 24px;
  }
  section.video-section {
    padding: 0;
    height: 100vh;
  }
  section.video-section video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }
  section.video-section .container-fluid {
    padding: 0;
  }
  section.home-services .home-service-info {
    border: 1px solid rgb(188, 191, 219);
    padding: 32px;
    border-radius: 16px;
    transition: all 0.3s ease 0s;
    position: relative;
  }
  section.home-services .service-icon {
    width: 80px;
    height: 80px;
    /* background: var(--secondary-color); */
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease 0s;
  }
  section.home-services ul {
    margin-bottom: 20px;
  }
  section.home-services .service-top-area {
    display: flex;
    gap: 24px;
    align-items: center;
    margin-bottom: 30px;
  }
  section.home-services .service-top-area h5 {
    margin-bottom: 0;
  }
  section.home-services li {
    font-family: var(--primary-font);
    color: var(--primary-color);
    font-size: var(--f16);
    line-height: 30px;
    letter-spacing: 0px;
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
    gap: 9px;
  }
  section.home-services li i {
    color: var(--secondary-color);
    margin-top: 8px;
  }
  section.home-services .home-service-info .other-btn::after {
    position: absolute;
    content: "";
    bottom: -5px;
    height: 1px;
    width: 100%;
    background: rgb(94, 94, 94);
    left: 0px;
    transition: all 0.3s ease 0s;
  }
  section.home-services .home-service-info .other-btn:hover::after {
    width: 0%;
  }
  section.home-services .home-service-info:hover,
  section.home-services .home-service-info.active {
    background: var(--secondary-color);
    border-color: var(--white-color);
  }
  section.home-services .home-service-info:hover .service-icon,
  section.home-services .home-service-info.active .service-icon {
    /* background: var(--white-color); */
    filter: brightness(0) invert(1);
  }
  section.home-services .home-service-info:hover .service-icon svg path,
  section.home-services .home-service-info.active .service-icon svg path {
    fill: var(--secondary-color);
  }
  section.home-services .home-service-info:hover h5,
  section.home-services .home-service-info.active h5 {
    color: var(--white-color);
  }
  section.home-services .home-service-info:hover p,
  section.home-services .home-service-info:hover li,
  section.home-services .home-service-info.active p,
  section.home-services .home-service-info.active li {
    color: var(--white-color);
  }
  section.home-services .home-service-info:hover i,
  section.home-services .home-service-info.active i {
    color: var(--white-color);
  }
  section.home-services .home-service-info:hover .other-btn,
  section.home-services .home-service-info.active .other-btn {
    color: var(--white-color);
  }
  section.home-services .home-service-info:hover .other-btn::after,
  section.home-services .home-service-info.active .other-btn::after {
    background: var(--white-color);
  }
  section.home-choice {
    background: linear-gradient(
      rgb(244, 245, 252) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  }
  section.home-choice .right-head {
    width: 400px;
  }
  section.home-choice .right-head p {
    text-align: left;
    color: var(--primary-color);
    font-weight: 400;
  }
  section.home-choice .right-head {
    text-align: left;
  }
  section.home-choice .right-head .main-btn {
    margin-top: 16px;
  }
  section.home-choice .left-head {
    text-align: left;
  }
  section.home-choice .head-sec {
    display: flex;
    gap: 16px;
    justify-content: space-between;
    align-items: flex-end;
  }
  section.home-choice .head-sec h2 {
    margin-bottom: 0;
  }
  section.home-choice .choice-cards {
    border: 1px solid #0003;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    /* flex-flow: column; */
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    min-width: 20rem;
    display: flex;
    position: relative;
    width: 48%;
    transition: all 0.3s;
    margin-right: -2rem;
  }
  section.home-choice .choice-cards:hover {
    transform: translate(1rem);
  }
  section.home-choice .choice-cards p {
    margin-bottom: 0;
  }
  section.home-choice .choice-cards img {
    width: 100%;
  }
  section.home-choice .choice-cards h4 {
    color: var(--heading-color);
  }
  section.home-choice .choice-cards:nth-child(1) {
    background-color: var(--secondary-color);
    border-radius: 20px;
    z-index: 4;
  }
  section.home-choice .choice-cards:nth-child(1) h4,
  section.home-choice .choice-cards:nth-child(1) p {
    color: var(--white-color);
  }
  section.home-choice .choice-content {
    padding: 2rem;
  }
  section.home-choice .choice-cards:nth-child(2) {
    background-color: var(--other-color);
    z-index: 3;
  }
  section.home-choice .choice-cards:nth-child(2) h4,
  section.home-choice .choice-cards:nth-child(2) p {
    color: var(--white-color);
  }
  section.home-choice .choice-cards:nth-child(2) .choice-content {
    padding-left: 54px;
  }
  section.home-choice .choice-cards:nth-child(3) .choice-content {
    padding-left: 54px;
  }
  section.home-choice .choice-cards:nth-child(4) .choice-content {
    padding-left: 54px;
  }
  section.home-choice .choice-cards:nth-child(3) {
    background-color: rgb(242, 242, 247);
    z-index: 2;
  }
  section.home-choice .choice-cards:nth-child(4) {
    background-color: #fff;
    z-index: 1;
  }
  section.home-choice .choice-info {
    display: flex;
  }
  section.abt-home .head-sec {
    text-align: left;
    margin-bottom: 0;
  }
  section.abt-home .col-7 {
    padding-right: 60px;
    display: flex;
    align-items: center;
  }
  section.abt-home img {
    border: 1px solid #0003;
    border-radius: 16px;
    width: 100%;
  }
  section.home-testimonial {
    padding-left: 0;
    padding-right: 0;
    background: linear-gradient(
      rgb(244, 245, 252) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  }
  section.home-testimonial .container-fluid {
    padding-left: 0;
    padding-right: 0;
  }
  section.home-testimonial .home-test-info {
    border-radius: 16px;
    border: 1px solid #0003;
    background: var(--white-color);
    padding: 35px;
    display: block;
    overflow: hidden;
    position: relative;
  }
  section.home-testimonial .quote-image {
    position: absolute;
    top: 5px;
    right: 15%;
  }
  section.home-testimonial .quote-image svg {
    width: 50px;
  }
  section.home-testimonial .test-logo img {
    width: 94px;
  }
  section.home-testimonial .test-logo {
    margin-bottom: 24px;
  }
  section.home-testimonial .test-cont {
    margin-bottom: 26px;
  }
  section.home-testimonial .author-area {
    display: flex;
    align-items: center;
    gap: 24px;
    padding-top: 20px;
    border-top: 1px solid var(--black-color);
  }
  section.home-testimonial .author-area h6.title {
    font-size: 20px;
    margin-bottom: 0;
    color: var(--heading-color);
  }
  section.home-testimonial .author-area p {
    margin-bottom: 0;
  }
  section.home-testimonial button.owl-prev,
  section.home-testimonial button.owl-next {
    width: 50px;
    text-align: center;
    height: 50px;
    border-radius: 50%;
    background: var(--secondary-color) !important;
    color: var(--white-color) !important;
  }
  section.home-testimonial button.owl-prev:hover,
  section.home-testimonial button.owl-next:hover {
    background: var(--secondary-color) !important;
  }
  section.home-testimonial .owl-nav {
    text-align: center;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  
  .megamenu_card img {
    display: block;
    /* margin: auto; */
  }
  section.process-img {
    background-color: #26262c;
  }
  
  section.process-img .head-sec h2 {
    color: white;
  }
  section.process-img .head-sec p {
    color: #6758cb;
  }
  .Our-process-images {
    position: relative;
  }
  .Our-process-images img {
    width: 100%;
    border-radius: 15px;
  }
  
  .process-second-img {
    width: 50% !important;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    position: absolute;
    top: 50%;
    right: 53%;
  }
  
  section.process-img .accordion-item {
    margin-bottom: 20px;
    border-radius: 10px !important;
  }
  
  .accordion-button {
    padding: 30px !important;
    border-radius: 10px !important;
  }
  
  section.marketing_sec {
    padding-bottom: 0;
  }
  
  .seo-ser-card {
    display: flex;
    gap: 20px;
  }
  
  section.seo-services-section h6 {
    color: black;
  }
  
  .banner_right .banner_2 {
    position: absolute;
    top: 85px;
    right: 5px;
    width: 40%;
  }
  
  section.banner_sec h6 {
    padding: 8px 15px;
    font-size: 14px;
    background: #6758cb33;
    width: 250px;
    border-radius: 10px;
  }
  
  .banner_btn {
    display: flex;
    gap: 30px;
    margin-top: 50px;
  }
  
  .banner_first_btn {
    background: #6758cb;
    color: white;
    padding: 10px 15px;
    border-radius: 12px;
  }
  
  .banner_second_btn {
    border: 1px solid #6758cb;
    padding: 10px 25px;
    border-radius: 12px;
  }
  
  section.banner_sec {
    padding-top: 200px;
    background-image: url("/images/header-bg1.png");
  }
  
  .megamenu_card {
    border: 0;
  }
  
  section.banner_sec h2 {
    font-size: 63px;
    width: 81%;
  }
  
  section.banner_sec p {
    font-size: 18px;
  }
  
  /* banner section */
  
  section.banner_section {
    background-image: url("/images/hero-bg.png");
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  section.banner_section input {
    border-radius: 50px;
    border: 1px solid rgba(125, 150, 61, 0.3);
    background: white;
    font-size: 18px;
    font-family: "ProximaNova-Regular", Arial;
    height: 45px;
    position: relative;
    padding: 22px;
  }
  
  .banner-text p {
    font-size: 18px;
    text-align: center;
  }
  
  .banner-text h1 {
    text-align: center;
    font-size: 65px;
  }
  
  .banner-text {
    margin-top: 2%;
  }
  
  .banner-text h1 span {
    color: #5a4be4;
  }
  
  .banner_form {
    background: white;
    padding: 10px;
    border-radius: 50px;
    width: 38%;
    text-align: center;
    display: block;
    margin: auto;
    margin-top: 40px;
  }
  
  .logo-div {
    text-align: center;
    margin-top: 30px;
  }
  
  .header-center .mega-link {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
    color: var(--btn-color);
    font-weight: 600;
  }
  
  .border-rl {
    border-right: 1px solid lightgray;
    border-left: 1px solid lightgray;
  }
  
  .drop-menu li a img {
    width: 10%;
  }
  
  .view-link a {
    color: #5a4be4 !important;
    font-size: 14px;
    font-weight: 600;
  }
  
  .service-icon img {
    width: 52%;
    filter: brightness(0) invert(1);
  }
  
  section.abt-cta {
    padding-top: 0;
  }
  
  .accordion-button:focus {
    outline: none !important;
    box-shadow: none !important;
  }
  
  .table > :not(:last-child) > :last-child > * {
    border-bottom-color: currentColor;
    background: #f9f5ff;
  }
  
  .table {
    border: 1px solid #e7d6ff;
  }
  
  .nav-tabs .nav-item.show .nav-link,
  .nav-tabs .nav-link.active {
    color: #fff;
    background-color: #5a4be4;
    border-color: #dee2e6 #dee2e6 #fff;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 10px 20px -10px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
    font-size: 24px;
  }
  
  .nav-tabs .nav-link {
    margin-bottom: -1px;
    background: 0 0;
    border: 1px solid transparent;
    border-top-left-radius: 1.25rem;
    border-top-right-radius: 1.25rem;
    font-size: 24px;
    color: #000;
    font-weight: 600;
  }
  
  .tab-box-img img {
    object-fit: cover;
    width: 411px;
    max-width: 100%;
    height: auto;
  }
  
  .tab-box-img {
    text-align: center;
  }
  
  .tab-text {
    margin-top: 80px;
  }
  
  .tab-content {
    border-radius: 20px;
  }
  
  .accordion-button:not(.collapsed) {
    color: #5a4be4;
    background-color: #5a4be426;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.125);
    border-radius: 0 !important;
  }
  
  .form-box {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  }
  
  
  .owl-prev, .owl-next {
    position: absolute;
    height: 100px;
    color: inherit;
    background: none;
    border: none;
    z-index: 1 !important;
  }
  
  .marketing_sec .card p {
    font-size: 18px !important;
    line-height: 30px !important;
  }
  
  section.marketing_sec .card h5{
    margin-top: 20px;
  
  }
  
  .drop-title h5{
    margin-bottom: 0;
    font-size: 22px;
  }
  
  .user_details {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 25px;
  }
  
  .user_details .input_box {
    width: 100%;
    margin: 0 0 12px 0;
  }
  
  .input_box label {
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
  }
  
  .input_box label::after {
    content: " *";
    color: red;
  }
  
  .input_box input {
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 16px;
    padding-left: 15px;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
    background-color: #f6f8fa;
    font-family: 'Poppins', sans-serif;
    transition: all 120ms ease-out 0s;
  }
  
  
  .input_box input:focus,
  .input_box input:valid {
    box-shadow: 0px 0px 0px 2px #AC8ECE;
  }
  
  form .gender {
    padding: 0px 25px;
  }
  
  .gender .gender_title {
    font-size: 20px;
    font-weight: 500;
  }
  
  .gender .category {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
  }
  
  .gender .category label {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .gender .category label .dot {
    height: 18px;
    width: 18px;
    background: #d9d9d9;
    border-radius: 50%;
    margin-right: 10px;
    border: 4px solid transparent;
    transition: all 0.3s ease;
  }
  
  #radio_1:checked~.category label .one,
  #radio_2:checked~.category label .two,
  #radio_3:checked~.category label .three {
    border-color: #d9d9d9;
    background: #D64141;
  }
  
  .gender input {
    display: none;
  }
  
  .reg_btn {
    padding: 0 25px;
    /* margin: 15px 0; */
  }
  
  .reg_btn input {
    height: 45px;
    width: 100%;
    border: none;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    background: linear-gradient(to right, #F37A65, #D64141);
    border-radius: 5px;
    color: #ffffff;
    letter-spacing: 1px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  }
  
  .reg_btn input:hover {
    background: linear-gradient(to right, #D64141, #F37A65);
  }
  
  @media screen and (max-width: 584px) {
  
    .user_details {
        max-height: 340px;
        overflow-y: scroll;
    }
  
    .user_details::-webkit-scrollbar {
        width: 0;
    }
  
    .user_details .input_box {
        width: 100%;
    }
  
    .gender .category {
        width: 100%;
    }
  
  }
  
  
  @media screen and (max-width: 419px) {
    .gender .category {
        flex-direction: column;
    }
  }
  
  
  .user_details {
    display: block;
  }

.left-img {
  width: 22%;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  padding: 10px 10px;
  border-radius: 10px;
  text-align: center;
  position: absolute;
  top: 40%;
  right: 80%;
  background: #fff;
}

.left-img  h5{
margin-bottom: 0;
}

.left-img  p{
font-size: 16px;
line-height: 22px;

  }

  .right-img {
    width: 22%;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    padding: 10px 10px;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    top: 18%;
    right: 2%;
    background: #fff;
  }
  
  .right-img  h5{
  margin-bottom: 0;
  }
  
  .right-img  p{
  font-size: 16px;
  line-height: 22px;
  
    }

    .banner-img-box{
      position: relative;
    }


    section.inds-services{
      padding-top: 150px;
      padding-bottom: 80px;
    }

 
    section.marketing_sec{
        padding-top: 50px;
    }
    section.marketing_sec .head-sec{
        width: 52%;
        text-align: left;
    }
    section.marketing_sec .head-sec p{
     color: black;
     font-weight: normal;
    }
    
             .marketing_sec .card i{
                background-color: #d3e5f0;
                padding: 12px;
                width: 40px;
                border-radius: 50%;
    
             }
              .marketing_sec .card h6{
                margin-top: 20px;
            color: black;
            margin-bottom: 10px;
        }
        .marketing_sec .card p{
            font-size: 14px;
            line-height: 20px;
        }
            .marketing_sec .card{
                border-radius: 15px;
                padding: 20px;
                background-color: #fafafa;
                border: none;
            }
            .main-content {
        position: relative;
    
        .owl-theme {
            .custom-nav {
                position: absolute;
                top: 20%;
                left: 0;
                right: 0;
    
                .owl-prev, .owl-next {
                    position: absolute;
                    height: 100px;
                    color: inherit;
                    background: none;
                    border: none;
                    z-index: 100;
    
                    i {
                        font-size: 2.5rem;
                        color: #cecece;
                        font-size: 25px;
                    }
                }
    
                .owl-prev {
                    top: -179px;
                    right: 55px;
                }
    
                .owl-next {
                    right: 0;
                    top: -179px;
                    color: black;
                }
            }
        }
    }
 

   .banner-content h1{
    text-align: center;
    }


header{
  display: block;
}

 header.mob{
  display: none;
 }


section.abt-home{
          padding-top: 20px;
        }

    .service-icon img:hover {
    width: 52%;
    filter: invert(.2);
}

section.services-section .row{
  gap:40px 0;
}

 @media (max-width: 1024px) {
  section.services-section .services-info { 
    height: 450px;
}

section.services-section {
    padding-top: 115px;
}
 

  section.inds-services {
    padding-bottom: 50px;
}

  .right-img {
    width: 36%;
    right: -5%;
    top: -16%;
}

.left-img {
    width: 40%;
    top: 78%;
    right: 65%;

}
  
section.blog-section.blog-main {
    padding-top: 120px;
}
  .banner-text h1 {
    text-align: center;
    font-size: 40px;
}
.logo-div img{
      width: 50%;
}
section.home-choice .choice-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
section.marketing_sec .head-sec {
    width: 100%;
    text-align: center;
}
section.home-choice .choice-cards{
  border-radius: 20px;
}
 }


    @media (max-width: 980px) {

          section.services-section {
        padding-top: 40px;
    }
          section.services-section {
        padding-top: 60px;
    }

      
          .left-img {
        width: 29%;
        top: 66%;
        right: 74%;
    }
    
    .right-img {
        width: 25%;
        right: -3%;
        top: -5%;
    }
       section.inds-services .row{
             flex-direction: column-reverse;
             gap: 30px;
        }

      section.inds-services {
    padding-top: 60px;
}


          section.blog-section.blog-main {
        padding-top: 18px;
    }


      section.blog-section .blog-content {
    padding: 0;
}
        section.about-upper {
          padding-top: 50px;
      }

      section.abt-home{
        padding-top: 30px;
      }

      section {
    padding: var(--p60) var(--p12);
}
      .home-service-info{
        margin-bottom: 20px;
      }
      footer .footer-middle li {
    padding-top: 8px;
    padding-bottom: 8px;
}
      section.abt-home .row{
        flex-direction: column-reverse;
        gap: 20px;
      }
    
      .home-abt-img{
        order: 1;
      }

      .home-abt-info{
          order: 2;
      }
      section.home-services .home-service-info:hover, section.home-services .home-service-info.active {
       margin-bottom: 20px;
     }
      .banner_form {
      width: 70%;
     }

      header{
         display: none;
        }
         header.mob {
        display: block;
        z-index: 9;
        padding: 10px 0;
        position: absolute;
        width: 100%;
        background: #fff;
      }
    header .row {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    header a.logo {
        width: auto;
        padding: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
    }

    header img {
        width: 100px;
    }
    header div#menu-toggle1 {
        width: auto;
    }
    .menu-toggle1 i {
        color: var(--black-color);
        font-size: var(--f28);
        cursor: pointer;
    }
    div#tag1 .mobile-nav {
        padding: 2rem 20px 20px;
        background: #fff;
        text-align: center;
        width: 350px;
        height: 100vh;
        position: relative;
    }
#close-menu {
        right: 1rem;
        position: absolute;
        top: 10px;
    }
    i#close-menu1 {
        cursor: pointer;
        font-size: var(--f28);
        color: var(--black-color);
    }

    div#tag1 .mobile-nav {
        padding: 2rem 20px 20px;
        background: #fff;
        text-align: center;
        width: 350px;
        height: 100vh;
        position: relative;
    }
    header a.logo {
        width: auto;
        padding: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
    }
    .mobile-menu-logo img {
        width: 120px;
    }
    #close-menu {
        right: 1rem;
        position: absolute;
        top: 10px;
    }
    header nav.navbar.navbar-expand-lg {
        width: 100%;
    }
    header #main_nav {
        justify-content: center !important;
        margin-top: 30px;
    }
    header ul.navbar-nav {
        display: block;
    }
    div#tag1 .mobile-nav li {
        margin-bottom: 10px;
        font-size: 15px;
        font-weight: 500;
    }
       
        div#tag1 {
        position: fixed;
        left: -1px;
        top: 0;
        width: 100%;
        transform: translateX(-47em);
        height: 100%;
        transition: all .5s ease-in-out;
        display: block;
        padding: 0px;
    }
        div#tag1 .mobile-nav li a {
        color: var(--black-color);
    }

    }


       @media (max-width: 540px) {

        .footer-middle {
    padding-bottom: 45px;
}

        section.blog-section .blog-info {
    margin-bottom: 20px;
}

section.services-section .head-sec {
    margin: auto auto 45px;
}

        section.services-section .services-info {
    margin-bottom: 20px;
}

        section.services-section .col-12{
          padding: 0;
        }

        section.website-services .col-12{
           padding: 0;
        }

section.details-services .col-12{
  padding: 0;
}

section.website-services .website-services-info img {
    width: 45px;

}
        .banner-img-box {
    position: relative;
    margin-bottom: 90px;
}
    .left-img {
        width: 40%;
        top: 78%;
        right: 66%;
    }
           .right-img {
        width: 38%;
        right: -7%;
        top: -31%;
    }
            section.inds-services {
        padding-top: 120px;
    }

            section.blog-section.blog-main {
                      padding-top: 40px;
                    padding-bottom: 0;
    }

        section.blog-section.blog-main .side-widget {
           padding: 20px;
  
             }

        .footer-bottom-left p{
          margin-bottom: 0;
        }

        section.blog-section .col-12{
          padding: 0;
        }

         section.blog-section .row{
          padding: 0;
        }

        section.choose-us img {
         height: 400px;
   
          }

          section.about-upper {
        padding-bottom: 30px;
    }

        .footer-logo img{
          display: block;
          margin: auto;
        }

        .top-footer {
        display: block;
      }
         h1{
          font-size: 38px;
        }
        h2{
          font-size: 32px;
        }
            header img {
        width: 70px;
    }
        .banner-text h1 {
        text-align: center;
        font-size: 38px;
    }
    .main-btn {
    border-radius: 50px;
    min-width: 265px;
    margin-top: 7px;
}
    .banner_form {
        width: 100%;
                padding: 12px;
    }
        .banner-text h1 {
        margin-bottom: 10px;
    }
    .banner_form {
    margin-top: 6px;
}
section.banner_section input::placeholder{
  font-size: 14px;
}
    .logo-div img {
        width: 90%;
    }
    section.banner_section {
    height: 550px;

}

section.home-services{
  padding-top: 40px;
  padding-bottom: 40px;
}

section.home-services .col-12{
padding: 0;
}

section.home-services .home-service-info {
    margin-bottom: 20px;
}


section.home-choice .choice-cards {
    width: 100%;

}


section.home-choice .head-sec {
    display: block;

}

footer .col-3{
  width: 100%;
}

footer .col-2{
  width: 100%;
}

.footer-middle .col-4 {
    /* padding: 0px; */
    width: 100%;
}
.bottom-footer {
    display: block;

}
.footer-bottom-left p{
  text-align: center;
}
.bottom-footer ul {
    justify-content: center;
}
.footer-social ul {
    justify-content: center;
    margin-top: 20px;
}
.abt-cta-content {
    padding: 25px;
  
}
.choice-cards{
  margin-bottom: 20px;
}
    section.home-choice .choice-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    section.home-choice {
    padding-bottom: 30px;
}
    section.abt-home {
        padding-top: 20px;
        padding-bottom: 35px;
    }

    section.contact-banner .banner-content {
    padding-top: 0px;
}

.banner-content h1{
    text-align: center;
    font-size: 32px;
    margin-bottom: 12px;
}

section.contact-form-sec .contact-form {
    padding: 40px;
    margin-top: -185px;
}

section.contact-form-sec {
    padding-top: 0;
    padding-bottom: 20px;
}

section.details-services .head-sec p {
  font-family: var(--primary-font); 
    color: var(--primary-color);
    font-size: var(--f18);
    line-height: 30px;
    letter-spacing: 0px;
}
         
         /* Mobile Responsive */
@media only screen and (max-width: 600px) {
  .banner-info h1 {
    font-size: 28px;
    line-height: 1.3;
  }
  
  section.service-details-banner h1 {
    text-align: center;
    font-size: 32px;
}
  section.service-details-banner {
    padding-top: 63px;
    background-image: url(/images/bannerimage.png);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

  .banner-info p {
    font-size: 15px;
    line-height: 1.6;
  }

  .main-btn {
    width: 90%;
    font-size: 15px;
    padding: 12px;
  }

  .breadcrumb ul {
    font-size: 12px;
    justify-content: center;
    padding: 0 10px;
  }
}
         /* Mobile Responsive */
         
         
         /* Responsive adjustments */
@media (max-width: 768px) {
  .choose-service .row {
    flex-direction: column;
  }

  .choose-service .head-sec h2 {
    font-size: 25px;
    padding: 0 10px;
  }

  .choose-service-img,
  .choose-service-content {
    width: 100%;
    text-align: center;
    
  }
  section.choose-service .choose-service-info {
    padding-left: 0px;
}
  
  section.choose-service img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 40px;
}

  .choose-service-info p {
    padding: 0 15px;
    text-align: left;
  }
}
         
         .row {
  display: flex;
  flex-wrap: wrap;
  gap: 0px;
}

.col-4 {
  flex: 1 1 30%; /* Flex-grow, shrink, basis */
  box-sizing: border-box;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  .col-4 {
    flex: 1 1 100%; /* Stack on smaller screens */
  }
}

.details-service-content h4 a {
  font-size: 1.1rem;
  word-break: break-word; /* Prevent title overflow */
}



    .main-content {
    & .owl-theme {
        & .custom-nav {
            .owl-prev {
                top: -150px;
                right: 55px;
            }
        }
    }
}
.main-content {
    & .owl-theme {
        & .custom-nav {
            .owl-next {
                right: 0;
                top: -150px;
                color: black;
            }
        }
    }
}


       }